{
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts", "package.json"]
}
